version: "2.1"
services:
  builder:
    build:
      context: .
      args:
       - DOCKER_GID=${DOCKER_GID}
    image: wexaus/wexaus-builder
    working_dir: ${WORKSPACE}
    volumes:
      - ${HOST_WORKSPACE}:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      NPM_CONFIG_CACHE: ${WORKSPACE}/.npm
      DOCKER_GID: ${DOCKER_GID}
    command: /bin/bash -c "rm -rf test/e2e/results && npm run test:je2e"
    depends_on:
      nginx:
        condition: service_healthy

  wexaus:
    build: ./wexaus
    image: wexaus/wexaus-server:${ARTIFACT_TAG}

  dbdata:
    image: docker.abbd.fr/exaus/wexaus/testdata:snapshot
    volumes:
      - /var/lib/postgresql/data

  masterdb:
    image: docker.abbd.fr/exaus/exaus2/postgres11-ssl
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d project_management"]
      interval: 10s
      timeout: 30s
      retries: 3
    environment:
      POSTGRES_PASSWORD: SloH3XxD
      POSTGRES_USER: exaus
      POSTGRES_DB: postgres
    volumes:
      - ${HOST_WORKSPACE}:/var/jenkins_home
    volumes_from:
      - dbdata

  exaus-engine:
    image: docker.abbd.fr/exaus/exaus2/exaus-server:snapshot
    environment:
      app.profile: wexaus2-srv-integration
    volumes:
      - ${HOST_WORKSPACE}/${JOB_FOLDER_NAME}/logs/:/exaus2/logs/
#what a pity, docker-compose ignores healthcheck defined in Dockerfile
    healthcheck:
      test: ["CMD", "/opt/healthcheck.sh"]
      interval: 10s
      timeout: 30s
      retries: 30
    depends_on:
      masterdb:
        condition: service_healthy

  nginx:
    build: ./nginx
    restart: always
    environment:
      NPM_FRONT_SERVER: ${NPM_FRONT_SERVER}
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:80/ || exit 1"]
      interval: 10s
      timeout: 30s
      retries: 30
    depends_on:
      exaus-engine:
        condition: service_healthy
